sudo: required
language: bash
services:
  - docker

before_install:
- docker build --no-cache -t covid-19-dashboard-frontend:latest frontend
- docker build --no-cache -t covid-19-dashboard-backend:latest ase
- docker run -d -p 127.0.0.1:80:80 covid-19-dashboard-frontend:latest

script:
  - curl 127.0.0.1:80
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker tag covid-19-dashboard-frontend manuel57/covid-19-dashboard-frontend
  - docker tag covid-19-dashboard-frontend manuel57/covid-19-dashboard-frontend:${TRAVIS_COMMIT}
  - docker push manuel57/covid-19-dashboard-frontend
  - docker push manuel57/covid-19-dashboard-frontend:${TRAVIS_COMMIT}
  - docker tag covid-19-dashboard-backend manuel57/covid-19-dashboard-backend
  - docker tag covid-19-dashboard-backend manuel57/covid-19-dashboard-backend:${TRAVIS_COMMIT}
  - docker push manuel57/covid-19-dashboard-backend
  - docker push manuel57/covid-19-dashboard-backend:${TRAVIS_COMMIT}

addons:
  sonarcloud:
    organization: "ase-project-group"
    token:
      secure: $ASE_TOKEN

script:
  # JaCoCo is used to have code coverage, "-Pcoverage" activates the maven profile in the pom.xml
  - mvn clean verify sonar:sonar -Pcoverage 

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'

notifications:
    email: false


